{
    "name": "pai-os-satellite-hb-c1",
    "version": "8.0.0",
    "type": "commonjs",
    "main": "satellite-v8.js",
    "scripts": {
        "start": "node scripts/start-with-redis.js",
        "start-trade-metadata": "node modules/trade/metadataServer.js",
        "start-watcher": "node modules/trade/watcher.js",
        "web-monitor-evo": "node scripts/node evo-dashboard.js",
        "init-db": "node db/init.js",
        "bootstrap": "node scripts/bootstrap-agent.js",
        "twitter-setup": "node scripts/setup-twitter-client.js",
        "satellite": "node satellite-v8.js",
        "test": "mocha"
    },
    "dependencies": {
        "@project-serum/anchor": "^0.26.0",
        "@solana/spl-token": "^0.4.13",
        "@solana/web3.js": "^1.98.2",
        "axios": "^1.4.0",
        "bs58": "^6.0.0",
        "chalk": "^4.1.2",
        "compromise": "^14.14.4",
        "dotenv": "^16.0.0",
        "express": "^5.1.0",
        "form-data": "^4.0.2",
        "ioredis": "^5.6.1",
        "lowdb": "^7.0.1",
        "mysql2": "^3.2.0",
        "node-fetch": "^3.3.2",
        "open": "^10.1.2",
        "puppeteer": "^24.8.2",
        "puppeteer-core": "^24.8.2",
        "puppeteer-extra": "^3.3.4",
        "puppeteer-extra-plugin-stealth": "^2.7.10",
        "redis-cli": "^2.1.2",
        "redis-server": "^1.2.2",
        "sentiment": "^5.0.2",
        "ws": "^8.18.2"
    },
    "devDependencies": {
        "@rollup/plugin-node-resolve": "^16.0.1",
        "d3": "^7.9.0",
        "rollup": "^4.41.0",
        "mocha": "^10.2.0",
        "chai": "^4.3.7"
    }
}
